In [2]:
import numpy as np
import pandas as pd
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

In [6]:
data = pd.read_csv("multiple_linear_data.csv")
data[:5]

,age,address,famsize,reason,studytime,failures,schoolsup,famsup,paid,activities,higher,internet,romantic,freetime,goout,health,absences,G1,G2,G3
0,18,U,GT3,course,2,0,yes,no,no,no,yes,no,no,3,4,3,6,25,30,30
1,17,U,GT3,course,2,0,no,yes,no,no,yes,yes,no,3,3,3,4,25,25,30
2,15,U,LE3,other,2,3,yes,no,yes,no,yes,yes,no,3,2,3,10,35,40,50
3,15,U,GT3,home,3,0,no,yes,yes,yes,yes,yes,yes,2,2,5,2,75,70,75
4,16,U,GT3,home,2,0,no,yes,yes,no,yes,no,no,3,2,5,4,30,50,50

In [7]:
#fixing zeroes
g2_mean = data['G2'].describe()[1]
g3_mean = data['G3'].describe()[1]
data['G2'] = data['G2'].replace([0],g2_mean)
data['G3'] = data['G3'].replace([0],g3_mean)

In [8]:
orig_cols = data.columns
orig_cols

Index(['age', 'address', 'famsize', 'reason', 'studytime', 'failures',
       'schoolsup', 'famsup', 'paid', 'activities', 'higher', 'internet',
       'romantic', 'freetime', 'goout', 'health', 'absences', 'G1', 'G2',
       'G3'],
      dtype='object')

In [9]:
#subtask2- Handle categorical values
from sklearn.preprocessing import LabelEncoder

cat = []
enc = LabelEncoder()
for col in orig_cols:
    if data[col].dtype != np.dtype('int64') and data[col].dtype != np.dtype('float64'):
        data[col] = enc.fit_transform(data[col])
r_dum = pd.get_dummies(data['reason'])
data = pd.concat([data, r_dum], axis=1)
data.drop('reason', axis=1, inplace=True)
data

,age,address,famsize,studytime,failures,schoolsup,famsup,paid,activities,higher,...,goout,health,absences,G1,G2,G3,0,1,2,3
0,18,1,0,2,0,1,0,0,0,1,...,4,3,6,25,30.0,30.0,1,0,0,0
1,17,1,0,2,0,0,1,0,0,1,...,3,3,4,25,25.0,30.0,1,0,0,0
2,15,1,1,2,3,1,0,1,0,1,...,2,3,10,35,40.0,50.0,0,0,1,0
3,15,1,0,3,0,0,1,1,1,1,...,2,5,2,75,70.0,75.0,0,1,0,0
4,16,1,0,2,0,0,1,1,0,1,...,2,5,4,30,50.0,50.0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,20,1,1,2,2,0,1,1,0,1,...,4,4,11,45,45.0,45.0,1,0,0,0
391,17,1,1,1,0,0,0,0,0,1,...,5,2,3,70,80.0,80.0,1,0,0,0
392,21,0,0,1,3,0,0,0,0,1,...,3,3,3,50,40.0,35.0,1,0,0,0
393,18,0,1,1,0,0,0,0,0,1,...,1,5,0,55,60.0,50.0,1,0,0,0
394,19,1,1,1,0,0,0,0,0,1,...,3,5,5,40,45.0,45.0,1,0,0,0

In [11]:
d_cp = pd.DataFrame(data)
d_cp.drop('G3', axis=1, inplace=True)
d_cp

,age,address,famsize,studytime,failures,schoolsup,famsup,paid,activities,higher,...,freetime,goout,health,absences,G1,G2,0,1,2,3
0,18,1,0,2,0,1,0,0,0,1,...,3,4,3,6,25,30.0,1,0,0,0
1,17,1,0,2,0,0,1,0,0,1,...,3,3,3,4,25,25.0,1,0,0,0
2,15,1,1,2,3,1,0,1,0,1,...,3,2,3,10,35,40.0,0,0,1,0
3,15,1,0,3,0,0,1,1,1,1,...,2,2,5,2,75,70.0,0,1,0,0
4,16,1,0,2,0,0,1,1,0,1,...,3,2,5,4,30,50.0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,20,1,1,2,2,0,1,1,0,1,...,5,4,4,11,45,45.0,1,0,0,0
391,17,1,1,1,0,0,0,0,0,1,...,4,5,2,3,70,80.0,1,0,0,0
392,21,0,0,1,3,0,0,0,0,1,...,5,3,3,3,50,40.0,1,0,0,0
393,18,0,1,1,0,0,0,0,0,1,...,4,1,5,0,55,60.0,1,0,0,0
394,19,1,1,1,0,0,0,0,0,1,...,2,3,5,5,40,45.0,1,0,0,0

In [12]:
#subtask3 - Define your X and y
X = d_cp.values
y = np.array(data['G3'])

In [13]:
#subtask4 
# Initialize the model
model = LinearRegression()
# Fit the model. Wait! We will complete this step for you ;)
model.fit(X, y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [14]:
#subtask5 - Print mean squared error
a = model.predict(X)
from sklearn.metrics import mean_squared_error
mse = mean_squared_error(y, a)
print(f"\nMSE: {mse}")

if len([i for i, v in enumerate(a) if v < 0]) != 0:
    print('Error in data set. Resolve 0 vals')

MSE: 26.870612905903023

In [15]:
#subtask6 - Predict on your own data
new_data = np.array([40,  1,  1,  0,  0,  0,  0,  0,  1,  1,  0,  0,  9,  2,  3,  6, 24,
       21,  1,  0,  0,  0]).reshape(1,-1)
print("Predicted grade:",model.predict(new_data))

Predicted grade: [25.89300907]